<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab2</class>
 <widget class="QWidget" name="Tab2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <property name="toolTip">
   <string>Tab Tool Tip</string>
  </property>
  <property name="statusTip">
   <string>Tab Status Tip</string>
  </property>
  <property name="whatsThis">
   <string>Tab Whats This</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout1_Title">
     <item>
      <widget class="QLabel" name="labelConfigTitle">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;Configuration&lt;/span&gt;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout2_PF">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutPFConfig" stretch="0,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="labelPFConfig">
         <property name="text">
          <string>Project Folder:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="buddy">
          <cstring>lineEditPFConfig</cstring>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QLineEdit" name="lineEditPFConfig">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="placeholderText">
          <string>Please Enter Project Main Folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutPFButtons">
       <item>
        <spacer name="horizontalSpacerTabConfigLineEditPFLeft">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPFLocate">
         <property name="statusTip">
          <string>Locate Project Folder</string>
         </property>
         <property name="text">
          <string>Locate</string>
         </property>
         <property name="icon">
          <iconset resource="../buttons.qrc">
           <normaloff>:/glass/buttons/glassButtonFind.png</normaloff>:/glass/buttons/glassButtonFind.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPFSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Save Location of Project Folder</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="icon">
          <iconset resource="../buttons.qrc">
           <normaloff>:/glass/buttons/glassButtonSave.png</normaloff>:/glass/buttons/glassButtonSave.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPFCancel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Discard Changes</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="icon">
          <iconset resource="../buttons.qrc">
           <normaloff>:/glass/buttons/glassButtonCancel.png</normaloff>:/glass/buttons/glassButtonCancel.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout3_Spare"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../buttons.qrc"/>
 </resources>
 <connections/>
</ui>
